<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="感知机 感知机（perceptron）是二类线性分类模型。 1. Model  定义 2.1 (感知机) 假设输入空间（特征空间 ) 是  输出空间是  输入  表示实例的特征向量，对应于输入空间 ( 特征空间  的点; 输出  表示实例的类别。由输入空间到输出空间的如下函数: 称为感知机。其中，  和  为感知机模型参数,  叫作权值（weight ) 或权值向量（weight vector)">
<meta property="og:type" content="article">
<meta property="og:title" content="Chongfeng Ling">
<meta property="og:url" content="http://example.com/2020/11/22/[SLM-2]%20%E6%84%9F%E7%9F%A5%E6%9C%BA/index.html">
<meta property="og:site_name" content="Chongfeng Ling">
<meta property="og:description" content="感知机 感知机（perceptron）是二类线性分类模型。 1. Model  定义 2.1 (感知机) 假设输入空间（特征空间 ) 是  输出空间是  输入  表示实例的特征向量，对应于输入空间 ( 特征空间  的点; 输出  表示实例的类别。由输入空间到输出空间的如下函数: 称为感知机。其中，  和  为感知机模型参数,  叫作权值（weight ) 或权值向量（weight vector)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://math.now.sh?inline=%5Cquad">
<meta property="og:image" content="https://math.now.sh?inline=%5Cmathcal%7BX%7D%20%5Csubseteq%20%5Cmathbf%7BR%7D%5E%7Bn%7D%2C">
<meta property="og:image" content="https://math.now.sh?inline=%5Cmathcal%7BY%7D%3D%5C%7B%2B1%2C-1%5C%7D_%7B%5Ccirc%7D">
<meta property="og:image" content="https://math.now.sh?inline=x%20%5Cin%20%5Cmathcal%7BX%7D">
<meta property="og:image" content="https://math.now.sh?inline=%29">
<meta property="og:image" content="https://math.now.sh?inline=y%20%5Cin%20%5Cmathcal%7BY%7D">
<meta property="og:image" content="https://math.now.sh?from=f%28x%29%3D%5Coperatorname%7Bsign%7D(w%20%5Ccdot%20x%2Bb)%0A">
<meta property="og:image" content="https://math.now.sh?inline=w">
<meta property="og:image" content="https://math.now.sh?inline=b">
<meta property="og:image" content="https://math.now.sh?inline=w%20%5Cin%20%5Cmathbf%7BR%7D%5E%7Bn%7D">
<meta property="og:image" content="https://math.now.sh?inline=%2C%20b%20%5Cin%20%5Cmathbf%7BR%7D">
<meta property="og:image" content="https://math.now.sh?inline=%29%2C%20w%20%5Ccdot%20x">
<meta property="og:image" content="https://math.now.sh?inline=w">
<meta property="og:image" content="https://math.now.sh?inline=x">
<meta property="og:image" content="https://math.now.sh?from=%5Coperatorname%7Bsign%7D%28x%29%3D%5Cleft%5C%7B%5Cbegin%7Barray%7D%7Bll%7D%0A%2B1%2C%20%26%20x%20%5Cgeqslant%200%20%5C%5C%0A-1%2C%20%26%20x%3C0%0A%5Cend%7Barray%7D%5Cright.%0A">
<meta property="og:image" content="https://math.now.sh?inline=%5C%7Bf%7Cf%28x%29%3Dw%20%5Ccdot%20x%2Bb%5C%7D">
<meta property="og:image" content="https://math.now.sh?inline=w%20%5Ccdot%20x%2Bb%3D0">
<meta property="og:image" content="https://math.now.sh?inline=%5Cmathbf%7BR%7D%5E%7Bn%7D">
<meta property="og:image" content="https://math.now.sh?inline=%5Cmathbf%7BS%7D">
<meta property="og:image" content="https://math.now.sh?inline=%5Cmathbf%7BS%7D">
<meta property="og:image" content="https://math.now.sh?inline=%5Cmathbf%7BS%7D%5Csubseteq%20%5Cmathbf%7BR%7D%5E%7Bn-1%7D">
<meta property="og:image" content="https://math.now.sh?inline=%5C%7B%E6%88%BF%E5%B1%8B%E9%9D%A2%E7%A7%AF%EF%BC%8C%E6%88%BF%E9%BE%84%EF%BC%8C...%5C%7D">
<meta property="og:image" content="https://math.now.sh?inline=a">
<meta property="og:image" content="https://math.now.sh?inline=%5Cquad">
<meta property="og:image" content="https://math.now.sh?from=T%3D%5Cleft%5C%7B%5Cleft%28x_%7B1%7D%2C%20y_%7B1%7D%5Cright%29%2C%5Cleft(x_%7B2%7D%2C%20y_%7B2%7D%5Cright)%2C%20%5Ccdots%2C%5Cleft(x_%7BN%7D%2C%20y_%7BN%7D%5Cright)%5Cright%5C%7D%0A">
<meta property="og:image" content="https://math.now.sh?inline=x_%7Bi%7D%20%5Cin%20%5Cmathcal%7BX%7D%3D%5Cmathbf%7BR%7D%5E%7Bn%7D%2C%20y_%7Bi%7D%20%5Cin%20%5Cmathcal%7BY%7D%3D%5C%7B%2B1%2C-1%5C%7D%2C%20i%3D1%2C2%2C%20%5Ccdots%2C%20N%2C">
<meta property="og:image" content="https://math.now.sh?inline=S">
<meta property="og:image" content="https://math.now.sh?from=w%20%5Ccdot%20x%2Bb%3D0%0A">
<meta property="og:image" content="https://math.now.sh?inline=y_%7Bi%7D%3D%2B1">
<meta property="og:image" content="https://math.now.sh?inline=i%2C">
<meta property="og:image" content="https://math.now.sh?inline=w%20%5Ccdot%20x_%7Bi%7D%2Bb%3E0%2C">
<meta property="og:image" content="https://math.now.sh?inline=y_%7Bi%7D%3D-1">
<meta property="og:image" content="https://math.now.sh?inline=i%2C">
<meta property="og:image" content="https://math.now.sh?inline=w%20%5Ccdot%20x_%7Bi%7D%2Bb%3C0%2C">
<meta property="og:image" content="https://math.now.sh?inline=T">
<meta property="og:image" content="https://math.now.sh?inline=T">
<meta property="og:image" content="https://math.now.sh?inline=w%2Cb">
<meta property="og:image" content="https://math.now.sh?inline=%5Cquad">
<meta property="og:image" content="https://math.now.sh?inline=%5Cmathbf%7BR%7D%5En">
<meta property="og:image" content="https://math.now.sh?inline=x_0">
<meta property="og:image" content="https://math.now.sh?inline=%5Cmathbf%7BS%7D%3D%5C%7Bx%7Cw%5Ccdot%20x%2Bb%3D0%5C%7D">
<meta property="og:image" content="https://math.now.sh?from=%5Cfrac%7B1%7D%7B%5C%7Cw%5C%7C%7D%5Cleft%7Cw%20%5Ccdot%20x_%7B0%7D%2Bb%5Cright%7C%0A">
<meta property="og:image" content="https://math.now.sh?inline=%28x_i%2Cy_i%29">
<meta property="og:image" content="https://math.now.sh?from=%5Cbegin%7Balign%7D%0AD%26%3D%5Cfrac%7B1%7D%7B%5C%7Cw%5C%7C%7D%20%5Csum_%7Bx_%7Bi%7D%20%5Cin%20M%7D%20%7Cy_%7Bi%7D%5Cleft%28w%20%5Ccdot%20x_%7Bi%7D%2Bb%5Cright%29%7C%5Cnonumber%5C%5C%0A%26%3D-%5Cfrac%7B1%7D%7B%5C%7Cw%5C%7C%7D%20%5Csum_%7Bx_%7Bi%7D%20%5Cin%20M%7D%20y_%7Bi%7D%5Cleft(w%20%5Ccdot%20x_%7Bi%7D%2Bb%5Cright)%5C%5C%0AL(w%2Cb)%26%3D-%5Csum_%7Bx_%7Bi%7D%20%5Cin%20M%7D%20y_%7Bi%7D%5Cleft(w%20%5Ccdot%20x_%7Bi%7D%2Bb%5Cright)%0A%5Cend%7Balign%7D%0A">
<meta property="og:image" content="https://math.now.sh?inline=%28x_i%2Cy_i%29">
<meta property="og:image" content="https://math.now.sh?inline=-y_%7Bi%7D%5Cleft%28w%20%5Ccdot%20x_%7Bi%7D%2Bb%5Cright%29%20%5Cgeq0">
<meta property="og:image" content="https://math.now.sh?inline=T%3D%5Cleft%5C%7B%5Cleft%28x_%7B1%7D%2C%20y_%7B1%7D%5Cright%29%2C%5Cleft(x_%7B2%7D%2C%20y_%7B2%7D%5Cright)%2C%20%5Ccdots%2C%5Cleft(x_%7BN%7D%2C%20y_%7BN%7D%5Cright)%5Cright%5C%7D">
<meta property="og:image" content="https://math.now.sh?inline=x_%7Bi%7D%20%5Cin%20%5Cmathcal%7BX%7D%3D%5Cmathbf%7BR%7D%5E%7Bn%7D%2C%20y_%7Bi%7D%20%5Cin%20%5Cmathcal%7BY%7D%3D%5C%7B%2B1%2C-1%5C%7D%2C%20i%3D1%2C2%2C%20%5Ccdots%2C%20N">
<meta property="og:image" content="https://math.now.sh?inline=w%2Cb">
<meta property="og:image" content="https://math.now.sh?inline=%5Cmin%20_%7Bw%2C%20b%7D%20L%28w%2C%20b%29%3D-%5Csum_%7Bx_%7Bi%7D%20%5Cin%20M%7D%20y_%7Bi%7D%5Cleft(w%20%5Ccdot%20x_%7Bi%7D%2Bb%5Cright)">
<meta property="og:image" content="https://math.now.sh?inline=T%3D%5Cleft%5C%7B%5Cleft%28x_%7B1%7D%2C%20y_%7B1%7D%5Cright%29%2C%5Cleft(x_%7B2%7D%2C%20y_%7B2%7D%5Cright)%2C%20%5Ccdots%2C%5Cleft(x_%7BN%7D%2C%20y_%7BN%7D%5Cright)%5Cright%5C%7D%2C">
<meta property="og:image" content="https://math.now.sh?inline=x_%7Bi%7D%20%5Cin%20%5Cmathcal%7BX%7D%3D%5Cmathbf%7BR%7D%5E%7Bn%7D%2C%20y_%7Bi%7D%20%5Cin">
<meta property="og:image" content="https://math.now.sh?inline=%5Cmathcal%7BY%7D%3D%5C%7B-1%2C%2B1%5C%7D%2C%20i%3D1%2C2%2C%20%5Ccdots%2C%20N%20%3B">
<meta property="og:image" content="https://math.now.sh?inline=%5Ceta%280%3C%5Ceta%20%5Cleqslant%201%29">
<meta property="og:image" content="https://math.now.sh?inline=%3A%20w%2C%20b%20%3B">
<meta property="og:image" content="https://math.now.sh?inline=f%28x%29%3D%5Coperatorname%7Bsign%7D(w%20%5Ccdot%20x%2Bb)">
<meta property="og:image" content="https://math.now.sh?inline=w_%7B0%7D%2C%20b_%7B0%7D">
<meta property="og:image" content="https://math.now.sh?inline=%5Cleft%28x_%7Bi%7D%2C%20y_%7Bi%7D%5Cright%29">
<meta property="og:image" content="https://math.now.sh?inline=y_%7Bi%7D%5Cleft%28w%20%5Ccdot%20x_%7Bi%7D%2Bb%5Cright%29%20%5Cleqslant%200">
<meta property="og:image" content="https://math.now.sh?from=%5Cbegin%7Balign%7D%0Aw%26%20%5Cleftarrow%20w%2B%5Ceta%20y_%7Bi%7D%20x_%7Bi%7D%20%5C%5C%0Ab%20%26%5Cleftarrow%20b%2B%5Ceta%20y_%7Bi%7D%0A%5Cend%7Balign%7D%0A">
<meta property="og:image" content="https://math.now.sh?inline=%5Cleft%28x_%7Bi%7D%2C%20y_%7Bi%7D%5Cright%29%2C">
<meta property="og:image" content="https://math.now.sh?inline=w%2C%20b">
<meta property="og:image" content="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0Aw%20%26%5Cleftarrow%20w%2B%5Ceta%20y_%7Bi%7D%20x_%7Bi%7D%20%5C%5C%0Ab%20%26%5Cleftarrow%20b%2B%5Ceta%20y_%7Bi%7D%0A%5Cend%7Baligned%7D%0A">
<meta property="og:image" content="https://math.now.sh?inline=T%3D%5Cleft%5C%7B%5Cleft%28x_%7B1%7D%2C%20y_%7B1%7D%5Cright%29%2C%5Cleft(x_%7B2%7D%2C%20y_%7B2%7D%5Cright)%2C%20%5Ccdots%2C%5Cleft(x_%7BN%7D%2C%20y_%7BN%7D%5Cright)%5Cright%5C%7D">
<meta property="og:image" content="https://math.now.sh?inline=x_%7Bi%7D%20%5Cin%20%5Cmathcal%7BX%7D%3D%5Cmathbf%7BR%7D%5E%7Bn%7D%2C%20y_%7Bi%7D%20%5Cin%20%5Cmathcal%7BY%7D%3D%5C%7B-1%2C%2B1%5C%7D%2C%20i%3D1%2C2%2C%20%5Ccdots%2C%20N%2C">
<meta property="og:image" content="https://math.now.sh?inline=%5Cleft%5C%7C%5Chat%7Bw%7D_%7B%5Cmathrm%7Bopt%7D%7D%5Cright%5C%7C%3D1">
<meta property="og:image" content="https://math.now.sh?inline=%5Chat%7Bw%7D_%7B%5Cmathrm%7Bopt%7D%7D%20%5Ccdot%20%5Chat%7Bx%7D%3Dw_%7B%5Cmathrm%7Bopt%7D%7D%20%5Ccdot%20x%2Bb_%7B%5Cmathrm%7Bopt%7D%7D%3D0">
<meta property="og:image" content="https://math.now.sh?inline=%5Cgamma%3E0%2C">
<meta property="og:image" content="https://math.now.sh?inline=i%3D1%2C2%2C%20%5Ccdots%2C%20N">
<meta property="og:image" content="https://math.now.sh?from=y_%7Bi%7D%5Cleft%28%5Chat%7Bw%7D_%7B%5Cmathrm%7Bopt%7D%7D%20%5Ccdot%20%5Chat%7Bx%7D_%7Bi%7D%5Cright%29%3Dy_%7Bi%7D%5Cleft(w_%7B%5Cmathrm%7Bopt%7D%7D%20%5Ccdot%20x_%7Bi%7D%2Bb_%7B%5Cmathrm%7Bopt%7D%7D%5Cright)%20%5Cgeqslant%20%5Cgamma%0A">
<meta property="og:image" content="https://math.now.sh?inline=R%3D%5Cmax%20_%7B1%20%5Cleqslant%20i%20%5Cleqslant%20N%7D%5Cleft%5C%7C%5Chat%7Bx%7D_%7Bi%7D%5Cright%5C%7C%2C">
<meta property="og:image" content="https://math.now.sh?inline=k">
<meta property="og:image" content="https://math.now.sh?from=k%20%5Cleqslant%5Cleft%28%5Cfrac%7BR%7D%7B%5Cgamma%7D%5Cright%29%5E%7B2%7D%0A">
<meta property="og:image" content="https://math.now.sh?inline=%5Chat%7Bw%7D%3D%5Cleft%28w%5E%7B%5Cmathrm%7BT%7D%7D%2C%20b%5Cright%29%5E%7B%5Cmathrm%7BT%7D%7D">
<meta property="og:image" content="https://math.now.sh?inline=%5Chat%7Bx%7D%3D%5Cleft%28x%5E%7B%5Cmathrm%7BT%7D%7D%2C%201%5Cright%29%5E%7B%5Cmathrm%7BT%7D%7D">
<meta property="og:image" content="https://math.now.sh?inline=%5Chat%7Bx%7D%20%5Cin%20%5Cmathbf%7BR%7D%5E%7Bn%2B1%7D%2C%20%5Chat%7Bw%7D%20%5Cin%20%5Cmathbf%7BR%7D%5E%7Bn%2B1%7D">
<meta property="og:image" content="https://math.now.sh?inline=%5Chat%7Bw%7D%20%5Ccdot%20%5Chat%7Bx%7D%3Dw%20%5Ccdot%20x%2Bb">
<meta property="og:image" content="https://math.now.sh?inline=w%2Cb%3D0">
<meta property="og:image" content="https://math.now.sh?inline=%28x_i%2Cy_i%29">
<meta property="og:image" content="https://math.now.sh?inline=n_i">
<meta property="og:image" content="https://math.now.sh?inline=N">
<meta property="og:image" content="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0Aw%20%26%3D%5Csum_%7Bi%3D1%7D%5E%7BN%7D%20%5Calpha_%7Bi%7D%20y_%7Bi%7D%20x_%7Bi%7D%20%3D%5Csum_%7Bi%3D1%7D%5E%7BN%7D%20n_i%28%5Ceta%20%20y_%7Bi%7D%20x_%7Bi%7D%29%5C%5C%0Ab%20%26%3D%5Csum_%7Bi%3D1%7D%5E%7BN%7D%20%5Calpha_%7Bi%7D%20y_%7Bi%7D%3D%5Csum_%7Bi%3D1%7D%5E%7BN%7D%20n_i(%5Ceta%20y_i)%0A%5Cend%7Baligned%7D%0A">
<meta property="og:image" content="https://math.now.sh?inline=n_i">
<meta property="og:image" content="https://math.now.sh?inline=i">
<meta property="og:image" content="https://math.now.sh?inline=T%3D%5Cleft%5C%7B%5Cleft%28x_%7B1%7D%2C%20y_%7B1%7D%5Cright%29%2C%5Cleft(x_%7B2%7D%2C%20y_%7B2%7D%5Cright)%2C%20%5Ccdots%2C%5Cleft(x_%7BN%7D%2C%20y_%7BN%7D%5Cright)%5Cright%5C%7D%2C">
<meta property="og:image" content="https://math.now.sh?inline=x_%7Bi%7D%20%5Cin%20%5Cmathbf%7BR%7D%5E%7Bn%7D%2C%20y_%7Bi%7D%20%5Cin">
<meta property="og:image" content="https://math.now.sh?inline=%5C%7B-1%2C%2B1%5C%7D%2C%20i%3D1%2C2%2C%20%5Ccdots%2C%20N%20%3B">
<meta property="og:image" content="https://math.now.sh?inline=%5Ceta%280%3C%5Ceta%20%5Cleqslant%201%29%20%3B">
<meta property="og:image" content="https://math.now.sh?inline=%5Calpha%2C%20b%20%3B">
<meta property="og:image" content="https://math.now.sh?inline=f%28x%29%3D%5Coperatorname%7Bsign%7D%5Cleft(%5Csum_%7Bj%3D1%7D%5E%7BN%7D%20%5Calpha_%7Bj%7D%20y_%7Bj%7D%20x_%7Bj%7D%20%5Ccdot%20x%2Bb%5Cright)%2C">
<meta property="og:image" content="https://math.now.sh?inline=%5Calpha%3D%5Cleft%28%5Calpha_%7B1%7D%2C%20%5Calpha_%7B2%7D%2C%20%5Ccdots%2C%20%5Calpha_%7BN%7D%5Cright%29%5E%7B%5Cmathrm%7BT%7D%7D">
<meta property="og:image" content="https://math.now.sh?inline=%5Calpha%20%5Cleftarrow%200%2C%20b%20%5Cleftarrow%200%20%3B">
<meta property="og:image" content="https://math.now.sh?inline=%5Cleft%28x_%7Bi%7D%2C%20y_%7Bi%7D%5Cright%29">
<meta property="og:image" content="https://math.now.sh?inline=y_%7Bi%7D%5Cleft%28%5Csum_%7Bj%3D1%7D%5E%7BN%7D%20%5Calpha_%7Bj%7D%20y_%7Bj%7D%20x_%7Bj%7D%20%5Ccdot%20x_%7Bi%7D%2Bb%5Cright%29%20%5Cleqslant%200">
<meta property="og:image" content="https://math.now.sh?from=%5Cbegin%7Barray%7D%7Bl%7D%0A%5Calpha_%7Bi%7D%20%5Cleftarrow%20%5Calpha_%7Bi%7D%2B%5Ceta%20%5C%5C%0Ab%20%5Cleftarrow%20b%2B%5Ceta%20y_%7Bi%7D%0A%5Cend%7Barray%7D%0A">
<meta property="og:image" content="https://math.now.sh?inline=%5Ceta%3D1">
<meta property="og:image" content="https://math.now.sh?inline=n_i%3Dn_i%2B1">
<meta property="og:image" content="https://math.now.sh?inline=x_i%5Ccdot%20x_j">
<meta property="og:image" content="https://math.now.sh?inline=%5Cmathbf%7BG%7D%3D%5Bx_i%20%5Ccdot%20x_j%5D_%7B%5Cmathbf%7BN%7D%5Ctimes%5Cmathbf%7BN%7D%7D">
<meta property="og:image" content="https://math.now.sh?inline=S%20%5Csubset%20%5Cmathbf%7BR%7D%5E%7Bn%7D">
<meta property="og:image" content="https://math.now.sh?inline=%5Cmathbf%7BR%7D%5E%7Bn%7D">
<meta property="og:image" content="https://math.now.sh?inline=k">
<meta property="og:image" content="https://math.now.sh?inline=S%3D%5Cleft%5C%7Bx_%7B1%7D%2C%20x_%7B2%7D%2C%20%5Ccdots%2C%20x_%7Bk%7D%5Cright%5C%7D%20.">
<meta property="og:image" content="https://math.now.sh?inline=S">
<meta property="og:image" content="https://math.now.sh?inline=%5Coperatorname%7Bconv%7D%28S%29">
<meta property="og:image" content="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%5Coperatorname%7Bconv%7D%28S%29%3D%5Cleft%5C%7Bx%3D%5Csum_%7Bi%3D1%7D%5E%7Bk%7D%20%5Clambda_%7Bi%7D%20x_%7Bi%7D%20%5Cmid%20%5Csum_%7Bi%3D1%7D%5E%7Bk%7D%20%5Clambda_%7Bi%7D%3D1%2C%20%5Clambda_%7Bi%7D%20%5Cgeqslant%200%2C%20i%3D1%2C2%2C%20%5Ccdots%2C%20k%5Cright%5C%7D%0A%5Cend%7Baligned%7D%0A">
<meta property="og:image" content="https://raw.githubusercontent.com/ChongfengLing/typora-picBed/main/img/SLM-2%20thm2.01%20distance">
<meta property="og:image" content="https://raw.githubusercontent.com/ChongfengLing/typora-picBed/main/img/SLM-2%20thm2.1%20Novikoff.png">
<meta property="article:published_time" content="2020-11-22T02:49:46.032Z">
<meta property="article:modified_time" content="2020-12-19T16:04:16.546Z">
<meta property="article:author" content="CHongfeng Ling 凌崇锋">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://math.now.sh?inline=%5Cquad">


<link rel="canonical" href="http://example.com/2020/11/22/[SLM-2]%20%E6%84%9F%E7%9F%A5%E6%9C%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title> | Chongfeng Ling</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chongfeng Ling</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">subtitle</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">感知机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Model"><span class="nav-number">1.1.</span> <span class="nav-text">1. Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Strategy"><span class="nav-number">1.2.</span> <span class="nav-text">2. Strategy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%95%B0%E6%8D%AE%E5%8F%AF%E5%88%86%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 数据可分性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 学习策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E8%AF%AF%E5%88%86%E7%B1%BB%E7%82%B9%E6%80%BB%E6%95%B0"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 误分类点总数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E8%AF%AF%E5%88%86%E7%B1%BB%E7%82%B9%E5%88%B0%E8%B6%85%E5%B9%B3%E9%9D%A2%E7%9A%84%E6%80%BB%E8%B7%9D%E7%A6%BB"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 误分类点到超平面的总距离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Algorithm"><span class="nav-number">1.3.</span> <span class="nav-text">3. Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%AE%97%E6%B3%95%E5%8E%9F%E5%A7%8B%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 算法原始形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%8E%9F%E5%A7%8B%E7%AE%97%E6%B3%95%E7%9A%84%E6%94%B6%E6%95%9B%E6%80%A7"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 原始算法的收敛性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%AE%97%E6%B3%95%E5%AF%B9%E5%81%B6%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 算法对偶形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Question"><span class="nav-number">1.4.</span> <span class="nav-text">4. Question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Code"><span class="nav-number">1.5.</span> <span class="nav-text">5. Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Proof"><span class="nav-number">1.6.</span> <span class="nav-text">6. Proof</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Theorem-2-01"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 Theorem 2.01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Theorem-2-1"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 Theorem 2.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Reference"><span class="nav-number">1.7.</span> <span class="nav-text">7. Reference</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CHongfeng Ling 凌崇锋</p>
  <div class="site-description" itemprop="description">description</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/22/[SLM-2]%20%E6%84%9F%E7%9F%A5%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CHongfeng Ling 凌崇锋">
      <meta itemprop="description" content="description">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chongfeng Ling">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-22 10:49:46" itemprop="dateCreated datePublished" datetime="2020-11-22T10:49:46+08:00">2020-11-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-20 00:04:16" itemprop="dateModified" datetime="2020-12-20T00:04:16+08:00">2020-12-20</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>感知机</h1>
<p>感知机（perceptron）是<strong>二类线性分类</strong>模型。</p>
<h2 id="1-Model">1. Model</h2>
<blockquote>
<p>定义 2.1 (感知机) <img src="https://math.now.sh?inline=%5Cquad" style="display:inline-block;margin: 0;"/>假设输入空间（特征空间 ) 是 <img src="https://math.now.sh?inline=%5Cmathcal%7BX%7D%20%5Csubseteq%20%5Cmathbf%7BR%7D%5E%7Bn%7D%2C" style="display:inline-block;margin: 0;"/> 输出空间是 <img src="https://math.now.sh?inline=%5Cmathcal%7BY%7D%3D%5C%7B%2B1%2C-1%5C%7D_%7B%5Ccirc%7D" style="display:inline-block;margin: 0;"/> 输入 <img src="https://math.now.sh?inline=x%20%5Cin%20%5Cmathcal%7BX%7D" style="display:inline-block;margin: 0;"/> 表示实例的特征向量，对应于输入空间 ( 特征空间 <img src="https://math.now.sh?inline=%29" style="display:inline-block;margin: 0;"/> 的点; 输出 <img src="https://math.now.sh?inline=y%20%5Cin%20%5Cmathcal%7BY%7D" style="display:inline-block;margin: 0;"/> 表示实例的类别。由输入空间到输出空间的如下函数:</p>
<p style=""><img src="https://math.now.sh?from=f%28x%29%3D%5Coperatorname%7Bsign%7D(w%20%5Ccdot%20x%2Bb)%0A" /></p><p>称为感知机。其中， <img src="https://math.now.sh?inline=w" style="display:inline-block;margin: 0;"/> 和 <img src="https://math.now.sh?inline=b" style="display:inline-block;margin: 0;"/> 为感知机模型参数, <img src="https://math.now.sh?inline=w%20%5Cin%20%5Cmathbf%7BR%7D%5E%7Bn%7D" style="display:inline-block;margin: 0;"/> 叫作权值（weight ) 或权值向量（weight vector) <img src="https://math.now.sh?inline=%2C%20b%20%5Cin%20%5Cmathbf%7BR%7D" style="display:inline-block;margin: 0;"/> 叫作偏置 ( bias <img src="https://math.now.sh?inline=%29%2C%20w%20%5Ccdot%20x" style="display:inline-block;margin: 0;"/> 表示 <img src="https://math.now.sh?inline=w" style="display:inline-block;margin: 0;"/> 和 <img src="https://math.now.sh?inline=x" style="display:inline-block;margin: 0;"/> 的内积。sign 是符号 函数，即</p>
<p style=""><img src="https://math.now.sh?from=%5Coperatorname%7Bsign%7D%28x%29%3D%5Cleft%5C%7B%5Cbegin%7Barray%7D%7Bll%7D%0A%2B1%2C%20%26%20x%20%5Cgeqslant%200%20%5C%5C%0A-1%2C%20%26%20x%3C0%0A%5Cend%7Barray%7D%5Cright.%0A" /></p></blockquote>
<ul>
<li>
<p>假设空间：特征空间中的所有线性分类模型，即函数集合<img src="https://math.now.sh?inline=%5C%7Bf%7Cf%28x%29%3Dw%20%5Ccdot%20x%2Bb%5C%7D" style="display:inline-block;margin: 0;"/></p>
</li>
<li>
<p>几何解释：线性方程<img src="https://math.now.sh?inline=w%20%5Ccdot%20x%2Bb%3D0" style="display:inline-block;margin: 0;"/>是特征空间<img src="https://math.now.sh?inline=%5Cmathbf%7BR%7D%5E%7Bn%7D" style="display:inline-block;margin: 0;"/>的一个超平面<img src="https://math.now.sh?inline=%5Cmathbf%7BS%7D" style="display:inline-block;margin: 0;"/>，把特征空间分成2个部分，使得特征向量分别划入正负两类。<img src="https://math.now.sh?inline=%5Cmathbf%7BS%7D" style="display:inline-block;margin: 0;"/>也叫分离超平面（separating hyperplane)</p>
<ul>
<li>超平面<img src="https://math.now.sh?inline=%5Cmathbf%7BS%7D%5Csubseteq%20%5Cmathbf%7BR%7D%5E%7Bn-1%7D" style="display:inline-block;margin: 0;"/>并且截距为0。在这需要把b当成特征而不是截距才说的通。</li>
</ul>
</li>
<li>
<p>例子：</p>
<ul>
<li>通过<img src="https://math.now.sh?inline=%5C%7B%E6%88%BF%E5%B1%8B%E9%9D%A2%E7%A7%AF%EF%BC%8C%E6%88%BF%E9%BE%84%EF%BC%8C...%5C%7D" style="display:inline-block;margin: 0;"/>来判断房子总价是否高于价格<img src="https://math.now.sh?inline=a" style="display:inline-block;margin: 0;"/>
<ul>
<li>假设数据集线性可分</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-Strategy">2. Strategy</h2>
<h3 id="2-1-数据可分性">2.1 数据可分性</h3>
<blockquote>
<p>定义 2.2 (数据集的线性可分性) <img src="https://math.now.sh?inline=%5Cquad" style="display:inline-block;margin: 0;"/> 给定一个数据集</p>
<p style=""><img src="https://math.now.sh?from=T%3D%5Cleft%5C%7B%5Cleft%28x_%7B1%7D%2C%20y_%7B1%7D%5Cright%29%2C%5Cleft(x_%7B2%7D%2C%20y_%7B2%7D%5Cright)%2C%20%5Ccdots%2C%5Cleft(x_%7BN%7D%2C%20y_%7BN%7D%5Cright)%5Cright%5C%7D%0A" /></p><p>其中， <img src="https://math.now.sh?inline=x_%7Bi%7D%20%5Cin%20%5Cmathcal%7BX%7D%3D%5Cmathbf%7BR%7D%5E%7Bn%7D%2C%20y_%7Bi%7D%20%5Cin%20%5Cmathcal%7BY%7D%3D%5C%7B%2B1%2C-1%5C%7D%2C%20i%3D1%2C2%2C%20%5Ccdots%2C%20N%2C" style="display:inline-block;margin: 0;"/> 如果存在某个超平面 <img src="https://math.now.sh?inline=S" style="display:inline-block;margin: 0;"/></p>
<p style=""><img src="https://math.now.sh?from=w%20%5Ccdot%20x%2Bb%3D0%0A" /></p><p>能够将数据集的正实例点和负实例点完全正确地划分到超平面的两侧，即对所有<br>
<img src="https://math.now.sh?inline=y_%7Bi%7D%3D%2B1" style="display:inline-block;margin: 0;"/> 的实例 <img src="https://math.now.sh?inline=i%2C" style="display:inline-block;margin: 0;"/> 有 <img src="https://math.now.sh?inline=w%20%5Ccdot%20x_%7Bi%7D%2Bb%3E0%2C" style="display:inline-block;margin: 0;"/> 对所有 <img src="https://math.now.sh?inline=y_%7Bi%7D%3D-1" style="display:inline-block;margin: 0;"/> 的实例 <img src="https://math.now.sh?inline=i%2C" style="display:inline-block;margin: 0;"/> 有 <img src="https://math.now.sh?inline=w%20%5Ccdot%20x_%7Bi%7D%2Bb%3C0%2C" style="display:inline-block;margin: 0;"/> 则 称数据集 <img src="https://math.now.sh?inline=T" style="display:inline-block;margin: 0;"/> 为线性可分数据集（linearly separable data set ) ; 否则，称数据集 <img src="https://math.now.sh?inline=T" style="display:inline-block;margin: 0;"/> 线性<br>
不可分。</p>
</blockquote>
<ul>
<li>存在超平面$\mathbf{S}\Longrightarrow $数据集线性可分</li>
</ul>
<h3 id="2-2-学习策略">2.2 学习策略</h3>
<h4 id="2-2-1-误分类点总数">2.2.1 误分类点总数</h4>
<p>把误分类点总数当成损失函数，不是参数<img src="https://math.now.sh?inline=w%2Cb" style="display:inline-block;margin: 0;"/>的连续可导函数，不易优化</p>
<h4 id="2-2-2-误分类点到超平面的总距离">2.2.2 误分类点到超平面的总距离</h4>
<blockquote>
<p>定理（2.01) <img src="https://math.now.sh?inline=%5Cquad" style="display:inline-block;margin: 0;"/>空间  <img src="https://math.now.sh?inline=%5Cmathbf%7BR%7D%5En" style="display:inline-block;margin: 0;"/>中任意一点<img src="https://math.now.sh?inline=x_0" style="display:inline-block;margin: 0;"/>到超平面  <img src="https://math.now.sh?inline=%5Cmathbf%7BS%7D%3D%5C%7Bx%7Cw%5Ccdot%20x%2Bb%3D0%5C%7D" style="display:inline-block;margin: 0;"/> 的距离为</p>
<p style=""><img src="https://math.now.sh?from=%5Cfrac%7B1%7D%7B%5C%7Cw%5C%7C%7D%5Cleft%7Cw%20%5Ccdot%20x_%7B0%7D%2Bb%5Cright%7C%0A" /></p></blockquote>
<p>对于误分类数据<img src="https://math.now.sh?inline=%28x_i%2Cy_i%29" style="display:inline-block;margin: 0;"/>，M为误分类点集合，误分类点到超平面的总距离为</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Balign%7D%0AD%26%3D%5Cfrac%7B1%7D%7B%5C%7Cw%5C%7C%7D%20%5Csum_%7Bx_%7Bi%7D%20%5Cin%20M%7D%20%7Cy_%7Bi%7D%5Cleft%28w%20%5Ccdot%20x_%7Bi%7D%2Bb%5Cright%29%7C%5Cnonumber%5C%5C%0A%26%3D-%5Cfrac%7B1%7D%7B%5C%7Cw%5C%7C%7D%20%5Csum_%7Bx_%7Bi%7D%20%5Cin%20M%7D%20y_%7Bi%7D%5Cleft(w%20%5Ccdot%20x_%7Bi%7D%2Bb%5Cright)%5C%5C%0AL(w%2Cb)%26%3D-%5Csum_%7Bx_%7Bi%7D%20%5Cin%20M%7D%20y_%7Bi%7D%5Cleft(w%20%5Ccdot%20x_%7Bi%7D%2Bb%5Cright)%0A%5Cend%7Balign%7D%0A" /></p><ul>
<li>对误分类点<img src="https://math.now.sh?inline=%28x_i%2Cy_i%29" style="display:inline-block;margin: 0;"/>，<img src="https://math.now.sh?inline=-y_%7Bi%7D%5Cleft%28w%20%5Ccdot%20x_%7Bi%7D%2Bb%5Cright%29%20%5Cgeq0" style="display:inline-block;margin: 0;"/></li>
<li>(6)是给定数据集<img src="https://math.now.sh?inline=T%3D%5Cleft%5C%7B%5Cleft%28x_%7B1%7D%2C%20y_%7B1%7D%5Cright%29%2C%5Cleft(x_%7B2%7D%2C%20y_%7B2%7D%5Cright)%2C%20%5Ccdots%2C%5Cleft(x_%7BN%7D%2C%20y_%7BN%7D%5Cright)%5Cright%5C%7D" style="display:inline-block;margin: 0;"/>，其中<img src="https://math.now.sh?inline=x_%7Bi%7D%20%5Cin%20%5Cmathcal%7BX%7D%3D%5Cmathbf%7BR%7D%5E%7Bn%7D%2C%20y_%7Bi%7D%20%5Cin%20%5Cmathcal%7BY%7D%3D%5C%7B%2B1%2C-1%5C%7D%2C%20i%3D1%2C2%2C%20%5Ccdots%2C%20N" style="display:inline-block;margin: 0;"/></li>
<li>(7)非负函数，且对于<img src="https://math.now.sh?inline=w%2Cb" style="display:inline-block;margin: 0;"/>连续可导</li>
<li>我们的策略是<strong>极小化损失函数</strong>，即<img src="https://math.now.sh?inline=%5Cmin%20_%7Bw%2C%20b%7D%20L%28w%2C%20b%29%3D-%5Csum_%7Bx_%7Bi%7D%20%5Cin%20M%7D%20y_%7Bi%7D%5Cleft(w%20%5Ccdot%20x_%7Bi%7D%2Bb%5Cright)" style="display:inline-block;margin: 0;"/></li>
</ul>
<h2 id="3-Algorithm">3. Algorithm</h2>
<p>求解损失函数(7)的最优化问题，通过随机梯度下降(stochastic gradient descent)</p>
<h3 id="3-1-算法原始形式">3.1 算法原始形式</h3>
<blockquote>
<p>算法 2.1（感知机学习算法的原始形式）<br>
输入: 训练数据集 <img src="https://math.now.sh?inline=T%3D%5Cleft%5C%7B%5Cleft%28x_%7B1%7D%2C%20y_%7B1%7D%5Cright%29%2C%5Cleft(x_%7B2%7D%2C%20y_%7B2%7D%5Cright)%2C%20%5Ccdots%2C%5Cleft(x_%7BN%7D%2C%20y_%7BN%7D%5Cright)%5Cright%5C%7D%2C" style="display:inline-block;margin: 0;"/> 其中 <img src="https://math.now.sh?inline=x_%7Bi%7D%20%5Cin%20%5Cmathcal%7BX%7D%3D%5Cmathbf%7BR%7D%5E%7Bn%7D%2C%20y_%7Bi%7D%20%5Cin" style="display:inline-block;margin: 0;"/><img src="https://math.now.sh?inline=%5Cmathcal%7BY%7D%3D%5C%7B-1%2C%2B1%5C%7D%2C%20i%3D1%2C2%2C%20%5Ccdots%2C%20N%20%3B" style="display:inline-block;margin: 0;"/> 学习率 <img src="https://math.now.sh?inline=%5Ceta%280%3C%5Ceta%20%5Cleqslant%201%29" style="display:inline-block;margin: 0;"/>;<br>
输出 <img src="https://math.now.sh?inline=%3A%20w%2C%20b%20%3B" style="display:inline-block;margin: 0;"/> 感知机模型 <img src="https://math.now.sh?inline=f%28x%29%3D%5Coperatorname%7Bsign%7D(w%20%5Ccdot%20x%2Bb)" style="display:inline-block;margin: 0;"/> 。<br>
(1) 选取初值 <img src="https://math.now.sh?inline=w_%7B0%7D%2C%20b_%7B0%7D" style="display:inline-block;margin: 0;"/>;<br>
(2)在训练集中随机选取数据<img src="https://math.now.sh?inline=%5Cleft%28x_%7Bi%7D%2C%20y_%7Bi%7D%5Cright%29" style="display:inline-block;margin: 0;"/>;<br>
(3) 如果 <img src="https://math.now.sh?inline=y_%7Bi%7D%5Cleft%28w%20%5Ccdot%20x_%7Bi%7D%2Bb%5Cright%29%20%5Cleqslant%200" style="display:inline-block;margin: 0;"/>,</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Balign%7D%0Aw%26%20%5Cleftarrow%20w%2B%5Ceta%20y_%7Bi%7D%20x_%7Bi%7D%20%5C%5C%0Ab%20%26%5Cleftarrow%20b%2B%5Ceta%20y_%7Bi%7D%0A%5Cend%7Balign%7D%0A" /></p><p>(4）转至 (2)，直至训练集中没有误分类点。</p>
</blockquote>
<ul>
<li>
<p>一次随机选取一个误分类点使其梯度下降</p>
</li>
<li>
<p><strong>随机</strong>选取一个误分类点 <img src="https://math.now.sh?inline=%5Cleft%28x_%7Bi%7D%2C%20y_%7Bi%7D%5Cright%29%2C" style="display:inline-block;margin: 0;"/> 对 <img src="https://math.now.sh?inline=w%2C%20b" style="display:inline-block;margin: 0;"/> 进行更新 :</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0Aw%20%26%5Cleftarrow%20w%2B%5Ceta%20y_%7Bi%7D%20x_%7Bi%7D%20%5C%5C%0Ab%20%26%5Cleftarrow%20b%2B%5Ceta%20y_%7Bi%7D%0A%5Cend%7Baligned%7D%0A" /></p></li>
<li>
<p>不同初值，不同分类点选取会影响最后的解</p>
</li>
</ul>
<h3 id="3-2-原始算法的收敛性">3.2 原始算法的收敛性</h3>
<p>证明对一个线性可分的数据集，感知机学习算法的原始形式在有限次迭代后能得到正确的分离超平面与感知机模型</p>
<blockquote>
<p><strong>定理 2.1 (Novikoff)</strong> 设训练数据集 <img src="https://math.now.sh?inline=T%3D%5Cleft%5C%7B%5Cleft%28x_%7B1%7D%2C%20y_%7B1%7D%5Cright%29%2C%5Cleft(x_%7B2%7D%2C%20y_%7B2%7D%5Cright)%2C%20%5Ccdots%2C%5Cleft(x_%7BN%7D%2C%20y_%7BN%7D%5Cright)%5Cright%5C%7D" style="display:inline-block;margin: 0;"/> 是线 性可分的，其中 <img src="https://math.now.sh?inline=x_%7Bi%7D%20%5Cin%20%5Cmathcal%7BX%7D%3D%5Cmathbf%7BR%7D%5E%7Bn%7D%2C%20y_%7Bi%7D%20%5Cin%20%5Cmathcal%7BY%7D%3D%5C%7B-1%2C%2B1%5C%7D%2C%20i%3D1%2C2%2C%20%5Ccdots%2C%20N%2C" style="display:inline-block;margin: 0;"/> 则<br>
(1) 存在满足条件 <img src="https://math.now.sh?inline=%5Cleft%5C%7C%5Chat%7Bw%7D_%7B%5Cmathrm%7Bopt%7D%7D%5Cright%5C%7C%3D1" style="display:inline-block;margin: 0;"/> 的超平面 <img src="https://math.now.sh?inline=%5Chat%7Bw%7D_%7B%5Cmathrm%7Bopt%7D%7D%20%5Ccdot%20%5Chat%7Bx%7D%3Dw_%7B%5Cmathrm%7Bopt%7D%7D%20%5Ccdot%20x%2Bb_%7B%5Cmathrm%7Bopt%7D%7D%3D0" style="display:inline-block;margin: 0;"/> 将训练数据集完全正确分开; 且存在 <img src="https://math.now.sh?inline=%5Cgamma%3E0%2C" style="display:inline-block;margin: 0;"/> 对所有 <img src="https://math.now.sh?inline=i%3D1%2C2%2C%20%5Ccdots%2C%20N" style="display:inline-block;margin: 0;"/></p>
<p style=""><img src="https://math.now.sh?from=y_%7Bi%7D%5Cleft%28%5Chat%7Bw%7D_%7B%5Cmathrm%7Bopt%7D%7D%20%5Ccdot%20%5Chat%7Bx%7D_%7Bi%7D%5Cright%29%3Dy_%7Bi%7D%5Cleft(w_%7B%5Cmathrm%7Bopt%7D%7D%20%5Ccdot%20x_%7Bi%7D%2Bb_%7B%5Cmathrm%7Bopt%7D%7D%5Cright)%20%5Cgeqslant%20%5Cgamma%0A" /></p><p>(2) 令 <img src="https://math.now.sh?inline=R%3D%5Cmax%20_%7B1%20%5Cleqslant%20i%20%5Cleqslant%20N%7D%5Cleft%5C%7C%5Chat%7Bx%7D_%7Bi%7D%5Cright%5C%7C%2C" style="display:inline-block;margin: 0;"/> 则感知机算法 2.1 在训练数据集上的误分类次数 <img src="https://math.now.sh?inline=k" style="display:inline-block;margin: 0;"/> 满足不等式</p>
<p style=""><img src="https://math.now.sh?from=k%20%5Cleqslant%5Cleft%28%5Cfrac%7BR%7D%7B%5Cgamma%7D%5Cright%29%5E%7B2%7D%0A" /></p></blockquote>
<ul>
<li><img src="https://math.now.sh?inline=%5Chat%7Bw%7D%3D%5Cleft%28w%5E%7B%5Cmathrm%7BT%7D%7D%2C%20b%5Cright%29%5E%7B%5Cmathrm%7BT%7D%7D" style="display:inline-block;margin: 0;"/>，<img src="https://math.now.sh?inline=%5Chat%7Bx%7D%3D%5Cleft%28x%5E%7B%5Cmathrm%7BT%7D%7D%2C%201%5Cright%29%5E%7B%5Cmathrm%7BT%7D%7D" style="display:inline-block;margin: 0;"/>，<img src="https://math.now.sh?inline=%5Chat%7Bx%7D%20%5Cin%20%5Cmathbf%7BR%7D%5E%7Bn%2B1%7D%2C%20%5Chat%7Bw%7D%20%5Cin%20%5Cmathbf%7BR%7D%5E%7Bn%2B1%7D" style="display:inline-block;margin: 0;"/>，<img src="https://math.now.sh?inline=%5Chat%7Bw%7D%20%5Ccdot%20%5Chat%7Bx%7D%3Dw%20%5Ccdot%20x%2Bb" style="display:inline-block;margin: 0;"/></li>
<li>对于线性可分数据集，感知机的解存在但不唯一。</li>
<li>在线性支持向量机中，添加超平面约束条件，从而得到唯一超平面。</li>
</ul>
<h3 id="3-3-算法对偶形式">3.3 算法对偶形式</h3>
<p>我们假设<img src="https://math.now.sh?inline=w%2Cb%3D0" style="display:inline-block;margin: 0;"/>，在原始算法中，对于一个误分类点<img src="https://math.now.sh?inline=%28x_i%2Cy_i%29" style="display:inline-block;margin: 0;"/>，我们进行了<img src="https://math.now.sh?inline=n_i" style="display:inline-block;margin: 0;"/>次更新，对于所有<img src="https://math.now.sh?inline=N" style="display:inline-block;margin: 0;"/>个点，我们有</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0Aw%20%26%3D%5Csum_%7Bi%3D1%7D%5E%7BN%7D%20%5Calpha_%7Bi%7D%20y_%7Bi%7D%20x_%7Bi%7D%20%3D%5Csum_%7Bi%3D1%7D%5E%7BN%7D%20n_i%28%5Ceta%20%20y_%7Bi%7D%20x_%7Bi%7D%29%5C%5C%0Ab%20%26%3D%5Csum_%7Bi%3D1%7D%5E%7BN%7D%20%5Calpha_%7Bi%7D%20y_%7Bi%7D%3D%5Csum_%7Bi%3D1%7D%5E%7BN%7D%20n_i(%5Ceta%20y_i)%0A%5Cend%7Baligned%7D%0A" /></p><p>我们从解w，b转化为<img src="https://math.now.sh?inline=n_i" style="display:inline-block;margin: 0;"/>即第<img src="https://math.now.sh?inline=i" style="display:inline-block;margin: 0;"/>个是实例点由于误分而进行更新的次数。</p>
<p>实例点更新越多，说明距离分离超平面越近，越难分类，对结果影响大，很可能就是支持向量。</p>
<blockquote>
<p>算法 2.2 (感知机学习算法的对偶形式)<br>
输入: 线性可分的数据集 <img src="https://math.now.sh?inline=T%3D%5Cleft%5C%7B%5Cleft%28x_%7B1%7D%2C%20y_%7B1%7D%5Cright%29%2C%5Cleft(x_%7B2%7D%2C%20y_%7B2%7D%5Cright)%2C%20%5Ccdots%2C%5Cleft(x_%7BN%7D%2C%20y_%7BN%7D%5Cright)%5Cright%5C%7D%2C" style="display:inline-block;margin: 0;"/> 其中 <img src="https://math.now.sh?inline=x_%7Bi%7D%20%5Cin%20%5Cmathbf%7BR%7D%5E%7Bn%7D%2C%20y_%7Bi%7D%20%5Cin" style="display:inline-block;margin: 0;"/><br>
<img src="https://math.now.sh?inline=%5C%7B-1%2C%2B1%5C%7D%2C%20i%3D1%2C2%2C%20%5Ccdots%2C%20N%20%3B" style="display:inline-block;margin: 0;"/> 学习率 <img src="https://math.now.sh?inline=%5Ceta%280%3C%5Ceta%20%5Cleqslant%201%29%20%3B" style="display:inline-block;margin: 0;"/><br>
输 出: <img src="https://math.now.sh?inline=%5Calpha%2C%20b%20%3B" style="display:inline-block;margin: 0;"/> 感 知机 模 型 <img src="https://math.now.sh?inline=f%28x%29%3D%5Coperatorname%7Bsign%7D%5Cleft(%5Csum_%7Bj%3D1%7D%5E%7BN%7D%20%5Calpha_%7Bj%7D%20y_%7Bj%7D%20x_%7Bj%7D%20%5Ccdot%20x%2Bb%5Cright)%2C" style="display:inline-block;margin: 0;"/> 其中 <img src="https://math.now.sh?inline=%5Calpha%3D%5Cleft%28%5Calpha_%7B1%7D%2C%20%5Calpha_%7B2%7D%2C%20%5Ccdots%2C%20%5Calpha_%7BN%7D%5Cright%29%5E%7B%5Cmathrm%7BT%7D%7D" style="display:inline-block;margin: 0;"/><br>
(1) <img src="https://math.now.sh?inline=%5Calpha%20%5Cleftarrow%200%2C%20b%20%5Cleftarrow%200%20%3B" style="display:inline-block;margin: 0;"/><br>
(2)在训练集中选取数据 <img src="https://math.now.sh?inline=%5Cleft%28x_%7Bi%7D%2C%20y_%7Bi%7D%5Cright%29" style="display:inline-block;margin: 0;"/>;<br>
(3)如果 <img src="https://math.now.sh?inline=y_%7Bi%7D%5Cleft%28%5Csum_%7Bj%3D1%7D%5E%7BN%7D%20%5Calpha_%7Bj%7D%20y_%7Bj%7D%20x_%7Bj%7D%20%5Ccdot%20x_%7Bi%7D%2Bb%5Cright%29%20%5Cleqslant%200" style="display:inline-block;margin: 0;"/></p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Barray%7D%7Bl%7D%0A%5Calpha_%7Bi%7D%20%5Cleftarrow%20%5Calpha_%7Bi%7D%2B%5Ceta%20%5C%5C%0Ab%20%5Cleftarrow%20b%2B%5Ceta%20y_%7Bi%7D%0A%5Cend%7Barray%7D%0A" /></p><p>(4)转至 (2)直到没有误分类数据。</p>
</blockquote>
<ul>
<li>
<p>(12)当<img src="https://math.now.sh?inline=%5Ceta%3D1" style="display:inline-block;margin: 0;"/>，即<img src="https://math.now.sh?inline=n_i%3Dn_i%2B1" style="display:inline-block;margin: 0;"/>，对点更新次数加一</p>
</li>
<li>
<p>对偶算法只涉及到矩阵的内积<img src="https://math.now.sh?inline=x_i%5Ccdot%20x_j" style="display:inline-block;margin: 0;"/>计算，我们可以将内积预先计算存储，即我们计算Gram矩阵<img src="https://math.now.sh?inline=%5Cmathbf%7BG%7D%3D%5Bx_i%20%5Ccdot%20x_j%5D_%7B%5Cmathbf%7BN%7D%5Ctimes%5Cmathbf%7BN%7D%7D" style="display:inline-block;margin: 0;"/></p>
</li>
<li>
<p>和原始形式一样，感知机学习算法的对偶形式迭代是收敛的，且存在多个解。</p>
</li>
</ul>
<h2 id="4-Question">4. Question</h2>
<ol>
<li>
<p>超平面的定义是什么？</p>
</li>
<li>
<p>这么判断数据集可不可分？</p>
<ul>
<li>
<p>证明以下定理： 样本集线性可分的充分必要条件是正实例点集所构成的凸壳CD 与负实例点集所构成的凸壳互不相交。</p>
</li>
<li>
<p>设集合 <img src="https://math.now.sh?inline=S%20%5Csubset%20%5Cmathbf%7BR%7D%5E%7Bn%7D" style="display:inline-block;margin: 0;"/> 是由 <img src="https://math.now.sh?inline=%5Cmathbf%7BR%7D%5E%7Bn%7D" style="display:inline-block;margin: 0;"/> 中的 <img src="https://math.now.sh?inline=k" style="display:inline-block;margin: 0;"/> 个点所组成的集合, 即 <img src="https://math.now.sh?inline=S%3D%5Cleft%5C%7Bx_%7B1%7D%2C%20x_%7B2%7D%2C%20%5Ccdots%2C%20x_%7Bk%7D%5Cright%5C%7D%20." style="display:inline-block;margin: 0;"/> 定义 <img src="https://math.now.sh?inline=S" style="display:inline-block;margin: 0;"/> 的凸亮<img src="https://math.now.sh?inline=%5Coperatorname%7Bconv%7D%28S%29" style="display:inline-block;margin: 0;"/> 为</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%5Coperatorname%7Bconv%7D%28S%29%3D%5Cleft%5C%7Bx%3D%5Csum_%7Bi%3D1%7D%5E%7Bk%7D%20%5Clambda_%7Bi%7D%20x_%7Bi%7D%20%5Cmid%20%5Csum_%7Bi%3D1%7D%5E%7Bk%7D%20%5Clambda_%7Bi%7D%3D1%2C%20%5Clambda_%7Bi%7D%20%5Cgeqslant%200%2C%20i%3D1%2C2%2C%20%5Ccdots%2C%20k%5Cright%5C%7D%0A%5Cend%7Baligned%7D%0A" /></p></li>
</ul>
</li>
</ol>
<h2 id="5-Code">5. Code</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">perceptron</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, X_train, Y_train, learning_rate=<span class="number">0.0001</span>, tol=<span class="number">0</span></span>):</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        Parameters</span></span><br><span class="line"><span class="string">        ----------</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        X_train:Array, default=None</span></span><br><span class="line"><span class="string">            dataset for training</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        Y_train:Array, default=None</span></span><br><span class="line"><span class="string">            labelset for training</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        learning_rate:float,default=0.0001</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        tol:int, default=0</span></span><br><span class="line"><span class="string">            the stopping criterion. When the number of misclassification </span></span><br><span class="line"><span class="string">            points small or equal to tol, stop training.</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        self.X_train=np.mat(X_train)</span><br><span class="line">        self.Y_train=np.mat(Y_train).T</span><br><span class="line">        self.m,self.n=np.shape(self.X_train)</span><br><span class="line">        self.w=np.zeros((<span class="number">1</span>,np.shape(self.X_train)[<span class="number">1</span>]))</span><br><span class="line">        self.b=<span class="number">0</span></span><br><span class="line">        self.learning_rate=learning_rate</span><br><span class="line">        self.tol=tol</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">calculate</span>(<span class="params">self, x, w, b</span>):</span></span><br><span class="line">        <span class="keyword">return</span> np.dot(x,w.T)+b</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        returns</span></span><br><span class="line"><span class="string">        -------</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        w: np.mat</span></span><br><span class="line"><span class="string">            weights</span></span><br><span class="line"><span class="string">        b: np.mat</span></span><br><span class="line"><span class="string">            bias        </span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        is_wrong=<span class="literal">False</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> is_wrong:</span><br><span class="line">            wrong_count=<span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> s <span class="keyword">in</span> <span class="built_in">range</span>(self.m):</span><br><span class="line">                xi=self.X_train[s]</span><br><span class="line">                yi=self.Y_train[s]</span><br><span class="line">                <span class="keyword">if</span> self.calculate(xi,self.w,self.b)*yi &lt;= <span class="number">0</span>:</span><br><span class="line">                    self.w=self.w+self.learning_rate*yi*xi</span><br><span class="line">                    self.b=self.b+self.learning_rate*yi</span><br><span class="line">                    wrong_count+=<span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> wrong_count &lt;=self.tol:</span><br><span class="line">                is_wrong=<span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> self.w,self.b</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">score</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">plot</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ChongfengLing/Statistical-Learning-Method-Notes-Code">More details and examples</a></li>
</ul>
<h2 id="6-Proof">6. Proof</h2>
<h3 id="6-1-Theorem-2-01">6.1 Theorem 2.01</h3>
<img src="https://raw.githubusercontent.com/ChongfengLing/typora-picBed/main/img/SLM-2%20thm2.01%20distance" alt="image-20201123163513240" style="zoom:50%;" />
<h3 id="6-2-Theorem-2-1">6.2 Theorem 2.1</h3>
<img src="https://raw.githubusercontent.com/ChongfengLing/typora-picBed/main/img/SLM-2%20thm2.1%20Novikoff.png" alt="SLM-2 thm2.1 Novikoff" style="zoom:50%;" />
<h2 id="7-Reference">7. Reference</h2>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/33437381/">统计学习方法（第2版）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pkudodo.com/2018/11/18/1-4/">统计学习方法|感知机原理剖析及实现</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26526858/answer/136577337">如何理解感知机学习算法的对偶形式？ - Zongrong Zheng的回答 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/fengdu78/lihang-code">fengdu78/lihang-code</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/23/%5BSLM-1%5D%20%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E5%8F%8A%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%AE%BA/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHongfeng Ling 凌崇锋</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
